.page {

	width: 100%;
	height: 100%;
	overflow: scroll;

	&__title {
		text-align: center;
	}

	&__summary {
		height: 75px;
		padding: 0 45px;
		p {
			line-height: 105%;
			margin: 0;
			padding: 0;
			&:first-child {
				font-family: 'SimplonNorm-Bold-WebS';
			}
		}
	}

	&__content {

		@extend %clearfix;
		position: relative;

		$width: 800px;
		$pad: 30px;
		$mw: $width + 2 * $pad;
		padding: 120px 20px 60px 20px;
		@media screen and (min-width: $mw) {
			width: $width;
			padding: 120px $pad 60px $pad;
			margin: auto;
		}

		&--large {
			$width: 1000px;
			$pad: 30px;
			$mw: $width + 2 * $pad;
			padding: 120px 20px 60px 20px;
			@media screen and (min-width: $mw) {
				width: $width;
				padding: 120px $pad 60px $pad;
				margin: auto;
			}
		}

		&__logo {
			width: 75px;
			height: 75px;
			padding: 15px;
			border-radius: 100%;
			position: absolute;
			left: -70px;
			top: 105px;
			background-color: map-get($palette, naf-green);

			svg {
				fill: map-get($palette, off-white);
			}

		}

		// mini grid system
		&__1-2, &__2-2 {
			float: left;
			width: 100%;
			margin: 20px 0;
			@media screen and (min-width: 1000px) {
				width: 50%;
				margin: 0;
			}
		}

		&__1-2 {

		}

		&__2-2 {
			.floorplan { position: relative; top: -20px; }
		}

		

	}

	

	.title {
		margin: 0 0 40px 0;
		color: map-get(map-get($palette, grey), base);
		text-align: left;
	}

	h1, h2, h3, h4, p, div, li, ul, a {
		color: map-get(map-get($palette, grey), base);
	}

}